{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [

		{
			"name": "Fortran Launch (GDB)",
			"type": "cppdbg",
			"request": "launch",
			"targetArchitecture":"x64",
			"program": "/home/zhl/Development/MCPSCU/mcworkspace/mcpscu_Developing_New/APPLICATIONS/Debug/MigrationCoalescence_GPU.exe",
			"args": ["SampleSetup.dat",0,1],
			"stopAtEntry": false,
			"cwd": "/home/zhl/Development/Test/MCSample",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "/home/zhl/nvidia/hpc_sdk/Linux_aarch64/25.1/compilers/bin/cuda-gdb",

			"setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
		}

	]

}